# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

worker_processes auto;
error_log /var/log/nginx/error.log;
# pid /var/run/nginx/nginx.pid;

# Load dynamic modules. See /opt/rh/rh-nginx116/root/usr/share/doc/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format  main  '"$http_x_forwarded_for" - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" ';

    access_log  /var/log/nginx/access.log  main;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /opt/app-root/etc/nginx.d/*.conf;

    # Server block
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Đảm bảo thư mục này chứa các file tĩnh của ứng dụng

        location / {
            try_files $uri $uri/ /index.html;  # Cho ứng dụng SPA, nếu không tìm thấy trang, chuyển hướng đến index.html
            index index.html;
        }

        # Các rule cho các file tĩnh khác
        location ~* \.(jpg|jpeg|gif|png|ico|css|js|woff2|ttf)$ {
            expires 1y;
            access_log off;
        }

        # Cấu hình cho lỗi 404, 500
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}